# Flow Network Configuration
# For local development with emulator
VITE_ACCESS_NODE=http://localhost:8888
VITE_WALLET_DISCOVERY=http://localhost:8701/fcl/authn
VITE_COUNTER_ADDRESS=0x179b6b1cb6755e31

# For testnet (uncomment to use)
# VITE_ACCESS_NODE=https://rest-testnet.onflow.org
# VITE_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
# VITE_COUNTER_ADDRESS=YOUR_TESTNET_CONTRACT_ADDRESS

# For mainnet (uncomment to use)
# VITE_ACCESS_NODE=https://rest-mainnet.onflow.org
# VITE_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/authn
# VITE_COUNTER_ADDRESS=YOUR_MAINNET_CONTRACT_ADDRESS
