# isi sesuai kebutuhan untuk private key
PRIVATE_KEY=
PRIVATE_KEY2=
PRIVATE_KEY_A=
PRIVATE_KEY_B=

# Database configuration
DATABASE_URL="postgres://postgres:mypassword@localhost:5432/postgres?sslmode=disable"
